\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}

\title{discord}
\author{Liu FRANCOIS}
\date{April 2022}

\begin{document}

\maketitle
\newpage
\tableofcontents
\listoffigures
\listoftables
\newpage
\section{les differents type de salon}
    \begin{itemize}
        \item salon textuel\footnote{Partage des images, des GIFs, Des autocollants, tes opinions et tes blagues}
        \item salon vocal\footnote{Rejoins tes amis en vocal, en vidéo et avec le partage d'écran}
    \end{itemize}
    
    
\begin{figure}
    \centering
    \includegraphics[scale=0.2]{discord.png}
    \caption{logo de discord}
\end{figure}

\section{bot discord}
    \subsection{l'utilister d'un bot discord}
    le bot discord a plusieur utiliter mais est souvant utilisé pour     nous faciliter la vie.
    \subsection{le code d'un bot discord}

    \begin{lstlisting}[language=Python]
    from discord import client
    import requests, sched, time, discord
    from discord.ext import commands, tasks
    import asyncio
    
    bot = commands.Bot(command_prefix = "^")
        
    
    @bot.event
    async def on_ready():
    	print("Ready !")
    
    @bot.command()
    async def mptime(ctx, timee, texte):
        timee = int(timee)
        timee=timee*60
        time.sleep(timee)
        await ctx.author.send(texte)

    bot.run('token')
    \end{lstlisting}

    \subsection{execution du code}
    le code du bot ci-dessus fais que "mptime" vas attendre le nombre de minute qu'on a mis en paramettre ici 55 et vas envoyer en priver a la personne qui a ecris la commande le mot qui suit ici "vote". Donc ici le bot est comme un minuteur ou un rappel.
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{mptime.JPG}
        \caption{execution du bot}
    \end{figure}
    
    
\section{tableau}
\begin{table}[h]
    \centering
    \begin{tabular}{d|u}
        date de création & nombre d'utilisateur\\
        15/05/15 & 250 000 000 \\
    \end{tabular}
    \caption{tableau discord}
\end{table}    
    
\section{formule mathématique}
\begin{equation}
    f(x)= x\times \frac{\sqrt{10}}{2\times x}
\end{equation}

\begin{equation}
    f(x)=\sum_{i=1}^n\frac{10}{x\sqrt{5}}
\end{equation}

\section{bibliographie}
\begin{thebibliography}{9}
\bibitem{texbook}
David Pierce, "How Discord (somewhat accidentally) invented the future of the internet", 29 octobre 2020
\end{thebibliography}

\end{document}

